# SimpleHtmlServer

./: pom.xml
src/main/java/de/fhws/simpleserver/: Application.java  SimpleService.java  Start.java
src/main/resources/files/: index.html
